In [ ]:
#importing necessary libraries
import pandas as pd
import numpy as np

# **3. Load the dataset as dataframe using pandas**

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
income=pd.read_csv('/content/drive/MyDrive/CSE422/FALL2021/MYLABS/LAB5/Income Dataset (50k).csv')

Mounted at /content/drive

In [ ]:
income.head()

   age  workclass  fnlwgt  ... hours-per-week  native-country income_>50K
0   67    Private  366425  ...             60   United-States           1
1   17    Private  244602  ...             15   United-States           0
2   31    Private  174201  ...             40   United-States           1
3   58  State-gov  110199  ...             40   United-States           0
4   25  State-gov  149248  ...             40   United-States           0

[5 rows x 15 columns]

In [ ]:
income.shape

(43957, 15)

# **4. Handle missing values if needed**

In [ ]:
income.isnull().sum()

age                   0
workclass          2498
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2506
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      763
income_>50K           0
dtype: int64

In [ ]:
# Check how many values are missing in the occupation column
print("Number of rows with null values in occupation column: ", income['occupation'].isnull().sum())

# save the income dataset

income = income[income['occupation'].notnull()]

# Print out the shape of the dataset
print("Shape after removing null values: ", income.shape)

Number of rows with null values in occupation column:  2506
Shape after removing null values:  (41451, 15)

In [ ]:
income.isnull().sum()

age                  0
workclass            0
fnlwgt               0
education            0
educational-num      0
marital-status       0
occupation           0
relationship         0
race                 0
gender               0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     724
income_>50K          0
dtype: int64

In [ ]:
# Check how many values are missing in the native-country column
print("Number of rows with null values in native-country column: ", income['native-country'].isnull().sum())

# save the income dataset

income = income[income['native-country'].notnull()]

# Print out the shape of the dataset
print("Shape after removing null values: ", income.shape)

Number of rows with null values in native-country column:  724
Shape after removing null values:  (40727, 15)

In [ ]:
income.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income_>50K        0
dtype: int64

# **5. Encode categorical features if needed**

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
income['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [ ]:
# Set up the LabelEncoder object
enc = LabelEncoder()

# Apply the encoding to the "Accessible" column
income['gender_encoded'] = enc.fit_transform(income['gender'])

# Compare the two columns
print(income[['gender', 'gender_encoded']].head(30))

    gender  gender_encoded
0     Male               1
1     Male               1
2     Male               1
3     Male               1
4     Male               1
5     Male               1
6   Female               0
7     Male               1
8     Male               1
9     Male               1
10    Male               1
11    Male               1
12  Female               0
13    Male               1
14    Male               1
15  Female               0
16    Male               1
17    Male               1
18  Female               0
19    Male               1
20    Male               1
21    Male               1
22    Male               1
23    Male               1
24    Male               1
25    Male               1
26    Male               1
27    Male               1
28    Male               1
29  Female               0

In [ ]:
income.head(100)

     age     workclass  fnlwgt  ... native-country  income_>50K gender_encoded
0     67       Private  366425  ...  United-States            1              1
1     17       Private  244602  ...  United-States            0              1
2     31       Private  174201  ...  United-States            1              1
3     58     State-gov  110199  ...  United-States            0              1
4     25     State-gov  149248  ...  United-States            0              1
..   ...           ...     ...  ...            ...          ...            ...
103   49  Self-emp-inc  172246  ...  United-States            1              1
104   73     Local-gov   45784  ...  United-States            0              0
105   59     Local-gov  197290  ...  United-States            0              1
106   33       Private  264554  ...  United-States            1              1
107   39       Private   84954  ...  United-States            0              1

[100 rows x 16 columns]

In [ ]:
income['workclass'].unique()

array(['Private', 'State-gov', 'Self-emp-not-inc', 'Federal-gov',
       'Local-gov', 'Self-emp-inc', 'Without-pay'], dtype=object)

In [ ]:
# Set up the LabelEncoder object
enc = LabelEncoder()

# Apply the encoding to the "Accessible" column
income['workclass_encoded'] = enc.fit_transform(income['workclass'])

# Compare the two columns
print(income[['workclass', 'workclass_encoded']].head(30))

           workclass  workclass_encoded
0            Private                  2
1            Private                  2
2            Private                  2
3          State-gov                  5
4          State-gov                  5
5          State-gov                  5
6            Private                  2
7   Self-emp-not-inc                  4
8            Private                  2
9            Private                  2
10           Private                  2
11  Self-emp-not-inc                  4
12  Self-emp-not-inc                  4
13           Private                  2
14           Private                  2
15           Private                  2
16           Private                  2
17       Federal-gov                  0
18         Local-gov                  1
19           Private                  2
20           Private                  2
21           Private                  2
22  Self-emp-not-inc                  4
23           Private                  2
24  Self-emp-not-inc                  4
25           Private                  2
26           Private                  2
27           Private                  2
28      Self-emp-inc                  3
29           Private                  2

In [ ]:
income.head(100)

     age     workclass  fnlwgt  ... income_>50K  gender_encoded workclass_encoded
0     67       Private  366425  ...           1               1                 2
1     17       Private  244602  ...           0               1                 2
2     31       Private  174201  ...           1               1                 2
3     58     State-gov  110199  ...           0               1                 5
4     25     State-gov  149248  ...           0               1                 5
..   ...           ...     ...  ...         ...             ...               ...
103   49  Self-emp-inc  172246  ...           1               1                 3
104   73     Local-gov   45784  ...           0               0                 1
105   59     Local-gov  197290  ...           0               1                 1
106   33       Private  264554  ...           1               1                 2
107   39       Private   84954  ...           0               1                 2

[100 rows x 17 columns]

In [ ]:
income['race'].unique()

array(['White', 'Black', 'Asian-Pac-Islander', 'Other',
       'Amer-Indian-Eskimo'], dtype=object)

In [ ]:
# Set up the LabelEncoder object
enc = LabelEncoder()

# Apply the encoding to the "Accessible" column
income['race_encoded'] = enc.fit_transform(income['race'])

# Compare the two columns
print(income[['race', 'race_encoded']].head(30))

                  race  race_encoded
0                White             4
1                White             4
2                White             4
3                White             4
4                Black             2
5                White             4
6                White             4
7                White             4
8                White             4
9                White             4
10               White             4
11  Asian-Pac-Islander             1
12               White             4
13               White             4
14               White             4
15               White             4
16               White             4
17               White             4
18               White             4
19               White             4
20               White             4
21               White             4
22               White             4
23               White             4
24               White             4
25               White             4
26               White             4
27               White             4
28               White             4
29               White             4

In [ ]:
income.head(100)

     age     workclass  fnlwgt  ... gender_encoded  workclass_encoded race_encoded
0     67       Private  366425  ...              1                  2            4
1     17       Private  244602  ...              1                  2            4
2     31       Private  174201  ...              1                  2            4
3     58     State-gov  110199  ...              1                  5            4
4     25     State-gov  149248  ...              1                  5            2
..   ...           ...     ...  ...            ...                ...          ...
103   49  Self-emp-inc  172246  ...              1                  3            4
104   73     Local-gov   45784  ...              0                  1            4
105   59     Local-gov  197290  ...              1                  1            4
106   33       Private  264554  ...              1                  2            4
107   39       Private   84954  ...              1                  2            4

[100 rows x 18 columns]

In [ ]:
income['native-country'].unique()

array(['United-States', 'Japan', 'South', 'Portugal', 'Italy', 'Mexico',
       'Ecuador', 'England', 'Philippines', 'China', 'Germany',
       'Dominican-Republic', 'Jamaica', 'Vietnam', 'Thailand',
       'Puerto-Rico', 'Cuba', 'India', 'Cambodia', 'Yugoslavia', 'Iran',
       'El-Salvador', 'Poland', 'Greece', 'Ireland', 'Canada',
       'Guatemala', 'Scotland', 'Columbia', 'Outlying-US(Guam-USVI-etc)',
       'Haiti', 'Peru', 'Nicaragua', 'Trinadad&Tobago', 'Laos', 'Taiwan',
       'France', 'Hungary', 'Honduras', 'Hong', 'Holand-Netherlands'],
      dtype=object)

In [ ]:
# Set up the LabelEncoder object
enc = LabelEncoder()

# Apply the encoding to the "Accessible" column
income['native-country_encoded'] = enc.fit_transform(income['native-country'])

# Compare the two columns
print(income[['native-country', 'native-country_encoded']].head(30))

   native-country  native-country_encoded
0   United-States                      38
1   United-States                      38
2   United-States                      38
3   United-States                      38
4   United-States                      38
5   United-States                      38
6   United-States                      38
7           Japan                      23
8   United-States                      38
9   United-States                      38
10  United-States                      38
11          South                      34
12  United-States                      38
13  United-States                      38
14  United-States                      38
15  United-States                      38
16  United-States                      38
17  United-States                      38
18  United-States                      38
19  United-States                      38
20  United-States                      38
21       Portugal                      31
22  United-States                      38
23          Italy                      21
24  United-States                      38
25  United-States                      38
26  United-States                      38
27  United-States                      38
28  United-States                      38
29  United-States                      38

In [ ]:
income.head(100)

     age     workclass  ...  race_encoded native-country_encoded
0     67       Private  ...             4                     38
1     17       Private  ...             4                     38
2     31       Private  ...             4                     38
3     58     State-gov  ...             4                     38
4     25     State-gov  ...             2                     38
..   ...           ...  ...           ...                    ...
103   49  Self-emp-inc  ...             4                     38
104   73     Local-gov  ...             4                     38
105   59     Local-gov  ...             4                     38
106   33       Private  ...             4                     38
107   39       Private  ...             4                     38

[100 rows x 19 columns]

In [ ]:
income['marital-status'].unique()

array(['Divorced', 'Never-married', 'Married-civ-spouse', 'Widowed',
       'Separated', 'Married-spouse-absent', 'Married-AF-spouse'],
      dtype=object)

In [ ]:
# Set up the LabelEncoder object
enc = LabelEncoder()

# Apply the encoding to the "Accessible" column
income['marital-status_encoded'] = enc.fit_transform(income['marital-status'])

# Compare the two columns
print(income[['marital-status','marital-status_encoded']].head(30))

        marital-status  marital-status_encoded
0             Divorced                       0
1        Never-married                       4
2   Married-civ-spouse                       2
3   Married-civ-spouse                       2
4        Never-married                       4
5        Never-married                       4
6   Married-civ-spouse                       2
7   Married-civ-spouse                       2
8        Never-married                       4
9   Married-civ-spouse                       2
10       Never-married                       4
11  Married-civ-spouse                       2
12             Widowed                       6
13       Never-married                       4
14       Never-married                       4
15             Widowed                       6
16  Married-civ-spouse                       2
17  Married-civ-spouse                       2
18       Never-married                       4
19  Married-civ-spouse                       2
20  Married-civ-spouse                       2
21  Married-civ-spouse                       2
22  Married-civ-spouse                       2
23  Married-civ-spouse                       2
24  Married-civ-spouse                       2
25  Married-civ-spouse                       2
26  Married-civ-spouse                       2
27  Married-civ-spouse                       2
28  Married-civ-spouse                       2
29             Widowed                       6

In [ ]:
income.head(100)

     age     workclass  ...  native-country_encoded marital-status_encoded
0     67       Private  ...                      38                      0
1     17       Private  ...                      38                      4
2     31       Private  ...                      38                      2
3     58     State-gov  ...                      38                      2
4     25     State-gov  ...                      38                      4
..   ...           ...  ...                     ...                    ...
103   49  Self-emp-inc  ...                      38                      2
104   73     Local-gov  ...                      38                      4
105   59     Local-gov  ...                      38                      2
106   33       Private  ...                      38                      2
107   39       Private  ...                      38                      2

[100 rows x 20 columns]

In [ ]:
income['occupation'].unique()

array(['Exec-managerial', 'Other-service', 'Transport-moving',
       'Adm-clerical', 'Machine-op-inspct', 'Sales', 'Handlers-cleaners',
       'Farming-fishing', 'Protective-serv', 'Prof-specialty',
       'Craft-repair', 'Tech-support', 'Priv-house-serv', 'Armed-Forces'],
      dtype=object)

In [ ]:
# Set up the LabelEncoder object
enc = LabelEncoder()

# Apply the encoding to the "Accessible" column
income['occupation_encoded'] = enc.fit_transform(income['occupation'])

# Compare the two columns
print(income[['occupation', 'occupation_encoded']].head(30))

           occupation  occupation_encoded
0     Exec-managerial                   3
1       Other-service                   7
2     Exec-managerial                   3
3    Transport-moving                  13
4       Other-service                   7
5        Adm-clerical                   0
6   Machine-op-inspct                   6
7               Sales                  11
8   Handlers-cleaners                   5
9     Exec-managerial                   3
10    Exec-managerial                   3
11  Machine-op-inspct                   6
12    Farming-fishing                   4
13  Handlers-cleaners                   5
14      Other-service                   7
15    Protective-serv                  10
16   Transport-moving                  13
17    Exec-managerial                   3
18     Prof-specialty                   9
19     Prof-specialty                   9
20   Transport-moving                  13
21              Sales                  11
22       Craft-repair                   2
23  Handlers-cleaners                   5
24       Craft-repair                   2
25  Machine-op-inspct                   6
26     Prof-specialty                   9
27     Prof-specialty                   9
28    Exec-managerial                   3
29       Adm-clerical                   0

In [ ]:
income.head(100)

     age     workclass  ...  marital-status_encoded occupation_encoded
0     67       Private  ...                       0                  3
1     17       Private  ...                       4                  7
2     31       Private  ...                       2                  3
3     58     State-gov  ...                       2                 13
4     25     State-gov  ...                       4                  7
..   ...           ...  ...                     ...                ...
103   49  Self-emp-inc  ...                       2                 11
104   73     Local-gov  ...                       4                  9
105   59     Local-gov  ...                       2                  7
106   33       Private  ...                       2                  9
107   39       Private  ...                       2                 11

[100 rows x 21 columns]

In [ ]:
income['relationship'].unique()

array(['Not-in-family', 'Own-child', 'Husband', 'Wife', 'Unmarried',
       'Other-relative'], dtype=object)

In [ ]:
# Set up the LabelEncoder object
enc = LabelEncoder()

# Apply the encoding to the "Accessible" column
income['relationship_encoded'] = enc.fit_transform(income['relationship'])

# Compare the two columns
print(income[['relationship', 'relationship_encoded']].head(20))

     relationship  relationship_encoded
0   Not-in-family                     1
1       Own-child                     3
2         Husband                     0
3         Husband                     0
4   Not-in-family                     1
5       Own-child                     3
6            Wife                     5
7         Husband                     0
8   Not-in-family                     1
9         Husband                     0
10      Own-child                     3
11      Own-child                     3
12  Not-in-family                     1
13      Own-child                     3
14  Not-in-family                     1
15  Not-in-family                     1
16        Husband                     0
17        Husband                     0
18      Own-child                     3
19        Husband                     0

In [ ]:
income.head(100)

     age     workclass  ...  occupation_encoded relationship_encoded
0     67       Private  ...                   3                    1
1     17       Private  ...                   7                    3
2     31       Private  ...                   3                    0
3     58     State-gov  ...                  13                    0
4     25     State-gov  ...                   7                    1
..   ...           ...  ...                 ...                  ...
103   49  Self-emp-inc  ...                  11                    0
104   73     Local-gov  ...                   9                    2
105   59     Local-gov  ...                   7                    0
106   33       Private  ...                   9                    0
107   39       Private  ...                  11                    0

[100 rows x 22 columns]

In [ ]:
income=income.drop(['workclass','education','marital-status','occupation','relationship','race','gender','native-country'],axis=1)

In [ ]:
income.head()

   age  fnlwgt  ...  occupation_encoded  relationship_encoded
0   67  366425  ...                   3                     1
1   17  244602  ...                   7                     3
2   31  174201  ...                   3                     0
3   58  110199  ...                  13                     0
4   25  149248  ...                   7                     1

[5 rows x 14 columns]

In [ ]:
income.shape

(40727, 14)

# **6. Scale all the values between 0-1 with proper scaling technique**

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
income_scaled=pd.DataFrame(scaler.fit_transform(income),columns=income.columns)

In [ ]:
print("Per-feature minimum before scaling:\n {}".format(income.min(axis=1)))
print("Per-feature maximum before scaling:\n {}".format(income.max(axis=1)))

Per-feature minimum before scaling:
 0        0
1        0
2        0
3        0
4        0
        ..
43952    0
43953    0
43954    0
43955    0
43956    0
Length: 40727, dtype: int64
Per-feature maximum before scaling:
 0        366425
1        244602
2        174201
3        110199
4        149248
          ...
43952     68982
43953    116562
43954    197947
43955     97883
43956    375827
Length: 40727, dtype: int64

In [ ]:
print("Per-feature minimum after scaling:\n {}".format(income_scaled.min(axis=1)))
print("Per-feature maximum after scaling:\n {}".format(income_scaled.max(axis=1)))

Per-feature minimum after scaling:
 0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
40722    0.0
40723    0.0
40724    0.0
40725    0.0
40726    0.0
Length: 40727, dtype: float64
Per-feature maximum after scaling:
 0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
40722    1.0
40723    1.0
40724    1.0
40725    1.0
40726    1.0
Length: 40727, dtype: float64

In [ ]:
income_scaled.head(30)

         age    fnlwgt  ...  occupation_encoded  relationship_encoded
0   0.684932  0.238967  ...            0.230769                   0.2
1   0.000000  0.156482  ...            0.538462                   0.6
2   0.191781  0.108814  ...            0.230769                   0.0
3   0.561644  0.065479  ...            1.000000                   0.0
4   0.109589  0.091919  ...            0.538462                   0.2
5   0.575342  0.062205  ...            0.000000                   0.6
6   0.726027  0.137380  ...            0.461538                   1.0
7   0.246575  0.235896  ...            0.846154                   0.0
8   0.150685  0.041500  ...            0.384615                   0.2
9   0.150685  0.070822  ...            0.230769                   0.0
10  0.054795  0.084650  ...            0.230769                   0.6
11  0.178082  0.058744  ...            0.461538                   0.6
12  0.575342  0.154245  ...            0.307692                   0.2
13  0.041096  0.017789  ...            0.384615                   0.6
14  0.383562  0.011645  ...            0.538462                   0.2
15  0.808219  0.204950  ...            0.769231                   0.2
16  0.178082  0.065506  ...            1.000000                   0.0
17  0.506849  0.179147  ...            0.230769                   0.0
18  0.027397  0.166346  ...            0.692308                   0.6
19  0.369863  0.083617  ...            0.692308                   0.0
20  0.191781  0.095290  ...            1.000000                   0.0
21  0.410959  0.070608  ...            0.846154                   0.0
22  0.273973  0.108887  ...            0.153846                   0.0
23  0.575342  0.119323  ...            0.384615                   0.0
24  0.136986  0.146003  ...            0.153846                   0.0
25  0.095890  0.221952  ...            0.461538                   0.0
26  0.438356  0.060323  ...            0.692308                   0.0
27  0.260274  0.034790  ...            0.692308                   0.0
28  0.506849  0.078502  ...            0.230769                   0.0
29  0.369863  0.101455  ...            0.000000                   0.8

[30 rows x 14 columns]

# **7. Split the dataset into features and labels. Use your intuition to determine which column indicates the labels.**

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
y=income['income_>50K'].copy()
x=pd.DataFrame(income.drop(['income_>50K'],axis=1))
x.head(10)

   age  fnlwgt  ...  occupation_encoded  relationship_encoded
0   67  366425  ...                   3                     1
1   17  244602  ...                   7                     3
2   31  174201  ...                   3                     0
3   58  110199  ...                  13                     0
4   25  149248  ...                   7                     1
5   59  105363  ...                   0                     3
6   70  216390  ...                   6                     5
7   35  361888  ...                  11                     0
8   28   74784  ...                   5                     1
9   28  118089  ...                   3                     0

[10 rows x 13 columns]

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(x, y, random_state=0)
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(30545, 13)
(30545,)
(10182, 13)
(10182,)

# ***income_>50K column is my label for Income Dataset(50k).csv***

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier()
knn.fit(X_train, y_train)

print("Test set accuracy: {:.2f}".format(knn.score(X_test, y_test)))

"""**After Scaling**"""
Y= income_scaled['income_>50K'].copy()
X=pd.DataFrame(income_scaled.drop(['income_>50K'],axis=1))

Test set accuracy: 0.77

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
 
X1_train, X1_test, y1_train, y1_test = train_test_split(X,Y, random_state=0)
 
knn=KNeighborsClassifier()
 
knn.fit(X1_train, y1_train)

print("Test set accuracy: {:.2f}".format(knn.score(X1_test, y1_test)))

Test set accuracy: 0.82